const          _       _
id             a       _
=              _       _
num            _      10
;              _       _
var            _       _
id             b       _
,              _       _
id             c       _
;              _       _
procedure      _       _
id             q       _
;              _       _
begin          _       _
id             c       _
:=             _       _
num            _       1
;              _       _
end            _       _
;              _       _
procedure      _       _
id             p       _
;              _       _
begin          _       _
id             c       _
:=             _       _
id             b       _
+              _       _
id             a       _
;              _       _
call           _       _
id             q       _
end            _       _
;              _       _
begin          _       _
read           _       _
(              _       _
id             b       _
)              _       _
while          _       _
id             b       _
#              _       _
num            _       0
do             _       _
begin          _       _
call           _       _
id             p       _
write          _       _
(              _       _
id             c       _
)              _       _
read           _       _
(              _       _
id             b       _
)              _       _
end            _       _
end            _       _
